#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

### archiso

archiso
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fd
fsarchiver
gnu-netcat
gpart
gparted
gpm
gptfdisk
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kinit
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
#refind
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wezterm-terminfo
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdotool
xfsprogs
xl2tpd

### Grub Stuff

grub
os-prober
grub-tools
update-grub

### archiso-extra

exa
ntp
most
wget
albert
dialog
repoctl
dnsutils
logrotate

#######################################################
###                    XERO                         ###
#######################################################

### Video

mesa
autorandr
mesa-utils
xf86-video-qxl
xf86-video-vesa
xf86-video-fbdev
xf86-video-vmware
qemu-hw-display-qxl
xf86-video-openchrome

### Input

piper
imwheel
fprintd
libinput
gestures
fingerprint-gui
xf86-input-void
xf86-input-wacom
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
libinput_gestures_qt
xf86-input-elographics

### Printers & Scanner support

hplip-plugin
print-manager
printer-support
scanner-support

### XeroLinux Build

xerowelcome
calamares-app
xero-xfce-config
xero-fix-scripts
calamares-xfce-cfg
xerolinux-mirrorlist

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

dex
bash
make
xorg-xrdb
xorg-xkill
libxinerama
bash-completion

#######################################################
###    PACKAGES THAT ARE BY TECHXERO ~ DARKXERO     ###
#######################################################

cryptsetup
brightnessctl
mkinitcpio-firmware
power-profiles-daemon

#######################################################
###      PACKAGES THAT ARE REQUIRED TO BUILD !      ###
#######################################################

kio
ki18n
solid
xmlto
ckbcomp
kconfig
kpmcore
yaml-cpp
boost-libs
polkit-qt5
kcoreaddons
kiconthemes
mkinitcpio-openswap
gtk-update-icon-cache

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

### Applications

jq
gksu
gmrun
figlet
ostree
okular
flatseal
numlockx
lm_sensors
checkbashisms
qalculate-gtk
samba-support
appstream-glib
#systemd-manager-git

### Bat to replace cat

bat
bat-extras

### Fonts

asian-fonts
ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Theme Tools

qt5ct
plank
kvantum
neofetch

### Rice/Config Related

adw-gtk3
plank-themes
xfce-backgrounds
tela-circle-icon-theme-brown-git

### System Utilities

vi
duf
gcc
git
gts
npm
w3m
yad
zip
xdo
alsi
inxi
meld
wget
lzop
nmon
tree
vala
htop
lshw
cmake
boost
cblas
expac
fuse2
fuse3
gtest
lhasa
meson
ninja
unace
unrar
unzip
p7zip
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
dnsmasq
hddtemp
mlocate
gtk-doc
jsoncpp
archey3
fuseiso
gettext
gparted
catfish
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
dmidecode
asciinema
oniguruma
appstream
cifs-utils
file-roller
lsb-release
dbus-python
dconf-editor
laptop-detect
perl-xml-parser
edid-decode-git
gnome-disk-utility
appmenu-gtk-module
hardcode-fixer-git
extra-cmake-modules
power-profiles-daemon

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly

## Pipewire Audio

wireplumber
pavucontrol
pipewire-jack
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Network

avahi
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
modemmanager
networkmanager
nm-cloud-setup
rate-mirrors-bin
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
networkmanager-strongswan
networkmanager-fortisslvpn
networkmanager-openconnect
mobile-broadband-provider-info

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-anytree
python-pyparted
python-pygments
python-websockets

###########################################################################
#                           XEROLINUX_SELECTION
###########################################################################

### Browser

firefox
firefox-ublock-origin

### Multimedia

ffmpeg
ffmpegthumbs

### PKG Management

yay-bin
flatpak
topgrade
libpamac
pamac-cli
pamac-gtk
appimagelauncher
libpamac-flatpak-plugin

#######################################################
###                    EXTRAS                       ###
#######################################################

### Xorg Applications

xorg-apps
xorg-xinit
xorg-server

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils


#######################################################
###                  XFCE Desktop                    ###
#######################################################

xfce4
xfburn
parole
mousepad
xfce4-dict
ristretto
xfce4-notifyd
xfce4-xkb-plugin
xfce4-mpc-plugin
xfce4-screensaver
xfce4-taskmanager
xfce4-eyes-plugin
xfce4-verve-plugin
xfce4-timer-plugin
xfce4-notes-plugin
xfce4-mount-plugin
xfce4-screenshooter
xfce4-genmon-plugin
xfce4-wavelan-plugin
xfce4-panel-profiles
xfce4-weather-plugin
xfce4-netload-plugin
xfce4-fsguard-plugin
xfce4-clipman-plugin
xfce4-sensors-plugin
xfce4-battery-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-diskperf-plugin
xfce4-time-out-plugin
xfce4-mailwatch-plugin
xfce4-pulseaudio-plugin
xfce4-systemload-plugin
xfce4-whiskermenu-plugin
xfce4-smartbookmark-plugin

### Thunar GFile Manager

thunar-volman
thunar-extended
thunar-vcs-plugin
thunar-shares-plugin
thunar-secure-delete
thunar-custom-actions
thunar-media-tags-plugin
thunar-archive-plugin-zstd

### GlobalMenu Shit

appmenu-gtk-module
vala-panel-appmenu-xfce-git
vala-panel-appmenu-common-git
vala-panel-appmenu-registrar-git

### Display Manager

lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

### Desktop Apps ###

yad
vlc
zip
htop
p7zip
gparted
viewnior
engrampa
audacious
flameshot
kirigami2
gnome-disk-utility

### Others

ocs-url
xdg-user-dirs
pacman-contrib
xdg-user-dirs-gtk
