#
# /etc/pacman.conf
#

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = x86_64

#NoUpgrade   =
#NoExtract   =

Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 6
DisableDownloadTimeout

## The Repos

[grub]
SigLevel = Optional TrustAll
Server = https://xerolinux.github.io/$repo/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[valen_repo]
SigLevel = Never
Server = https://keyaedisa.github.io/$repo/$arch

[xerolinux_repo]
SigLevel = Optional TrustAll
Server = https://xerolinux.github.io/$repo/$arch

[xerolinux_repo_xl]
SigLevel = Optional TrustAll
Server = https://repos.xerolinux.xyz/$repo/$arch
